buildscript {
    ext {
        springBootVersion = '1.5.19.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'


group = 'com.virtusa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}
ext {
    mapstructVersion = "1.2.0.Final"
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.codehaus.groovy:groovy'
    compile 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.spockframework:spock-core'
    testCompile 'org.spockframework:spock-spring'

    compile 'org.mapstruct:mapstruct-jdk8:1.2.0.Final'
    compileOnly 'org.mapstruct:mapstruct:1.2.0.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'

/*
    compile group: 'cglib', name: 'cglib-nodep', version: '2.2'
*/
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'






}

